"use client";
import { createTheme } from "@mui/material/styles";

import { typography } from "./config.theme.typography";

const isProdBuild = true;

declare module "@mui/material/styles" {
  interface Palette {
    accent: string;
    accentSecondary: string;
    accentTertiary: string;
    surfaceHover: string;
    surfaceElevated: string;
    surfaceSubtle: string;
    surfaceMuted: string;
    border: string;
    borderStrong: string;
    overlay: string;
    purple: {
      50: string;
      100: string;
      200: string;
      300: string;
      400: string;
      500: string;
      600: string;
      700: string;
      800: string;
      900: string;
    };
    gradient: {
      primary: string;
      subtle: string;
    };
  }
  interface PaletteOptions {
    accent?: string;
    accentSecondary?: string;
    accentTertiary?: string;
    surfaceHover?: string;
    surfaceElevated?: string;
    surfaceSubtle?: string;
    surfaceMuted?: string;
    border?: string;
    borderStrong?: string;
    overlay?: string;
    purple?: {
      50: string;
      100: string;
      200: string;
      300: string;
      400: string;
      500: string;
      600: string;
      700: string;
      800: string;
      900: string;
    };
    gradient?: {
      primary: string;
      subtle: string;
    };
  }
}

const purpleScaleLight = {
  50: "#F0FDF6",
  100: "#DCFCE9", // == accentSecondary
  200: "#BBF7D6", // == accent
  300: "#86EFAC",
  400: "#4ADE80", // == primary.light
  500: "#16A34A", // == primary.main
  600: "#15803D", // == primary.dark
  700: "#166534",
  800: "#14532D",
  900: "#0F3D22",
};

const purpleScaleDark = {
  50: "#0F3D22",
  100: "#14532D",
  200: "#166534",
  300: "#15803D",
  400: "#16A34A",
  500: "#4ADE80", // == primary.main (dark mode)
  600: "#86EFAC",
  700: "#BBF7D6",
  800: "#DCFCE9",
  900: "#F0FDF6",
};

export const theme = createTheme({
  palette: {
    mode: "light",
    primary: {
      main: "#16A34A",
      dark: "#15803D",
      light: "#4ADE80",
      contrastText: "#FFFFFF",
    },
    accent: "#BBF7D6",
    accentSecondary: "#DCFCE9",
    accentTertiary: "#86EFAC",
    purple: purpleScaleLight,
    background: {
      default: "#FAFCFA",
      paper: "#FFFFFF",
    },
    surfaceHover: "#F5FBF7",
    surfaceElevated: "#FFFFFF",
    surfaceSubtle: "#FAFEFB",
    surfaceMuted: "#E9F7EE",
    border: "#E1F3E6",
    borderStrong: "#C8EAD3",
    overlay: "rgba(15, 30, 20, 0.5)",
    divider: "#E5F5EA",
    text: {
      primary: "#0F2A18",
      secondary: "#5F7568",
      disabled: "#A5B5AA",
    },
    success: { main: "#22C55E" },
    warning: { main: "#F59E0B" },
    error: { main: "#EF4444" },
    info: { main: "#3B82F6" },
    gradient: {
      primary: "linear-gradient(135deg, #16A34A 0%, #4ADE80 100%)",
      subtle: "linear-gradient(135deg, #DCFCE9 0%, #FAFCFA 100%)",
    },
  },
  typography,
  shape: {
    borderRadius: 12,
  },
  components: {
    MuiButton: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
      styleOverrides: {
        root: {
          borderRadius: 10,
          textTransform: "none",
          fontWeight: 500,
        },
      },
    },
    MuiIconButton: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiCheckbox: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiRadio: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiSwitch: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiButtonBase: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiMenuItem: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiListItemButton: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiTab: {
      defaultProps: {
        disableRipple: !isProdBuild,
        disableTouchRipple: !isProdBuild,
      },
    },
    MuiCard: {
      styleOverrides: {
        root: {
          borderRadius: 16,
          boxShadow: "0 4px 20px -4px rgb(22 163 74 / 0.08)",
          border: "1px solid #E1F3E6",
        },
      },
    },
    MuiPaper: {
      styleOverrides: {
        root: {
          backgroundImage: "none",
        },
      },
    },
    MuiChip: {
      styleOverrides: {
        root: {
          borderRadius: 8,
          fontWeight: 500,
        },
        colorPrimary: {
          backgroundColor: "#DCFCE9",
          color: "#15803D",
        },
      },
    },
    MuiTextField: {
      defaultProps: {
        variant: "outlined",
      },
    },
    MuiOutlinedInput: {
      styleOverrides: {
        root: {
          borderRadius: 10,
          "&:hover .MuiOutlinedInput-notchedOutline": {
            borderColor: "#C8EAD3",
          },
        },
      },
    },
    MuiAlert: {
      styleOverrides: {
        root: {
          borderRadius: 10,
        },
      },
    },
    MuiTooltip: {
      styleOverrides: {
        tooltip: {
          backgroundColor: "#0F2A18",
          fontSize: "0.75rem",
        },
      },
    },
    MuiBadge: {
      styleOverrides: {
        badge: {
          fontWeight: 600,
        },
      },
    },
  },
});

export const darkTheme = createTheme({
  ...theme,
  palette: {
    mode: "dark",
    primary: {
      main: "#4ADE80",
      dark: "#22C55E",
      light: "#86EFAC",
      contrastText: "#08170D",
    },
    accent: "#16A34A",
    accentSecondary: "#16291C",
    accentTertiary: "#1F3A26",
    purple: purpleScaleDark,
    background: {
      default: "#08170D",
      paper: "#0F1F14",
    },
    surfaceHover: "#1B3322",
    surfaceElevated: "#16291C",
    surfaceSubtle: "#0F2015",
    surfaceMuted: "#1B3322",
    border: "#243D2C",
    borderStrong: "#2E4B37",
    overlay: "rgba(8, 23, 13, 0.7)",
    divider: "#2E4B37",
    text: {
      primary: "#F3FBF6",
      secondary: "#B9CCBE",
      disabled: "#7F9587",
    },
    success: { main: "#4ADE80" },
    warning: { main: "#FBBF24" },
    error: { main: "#F87171" },
    info: { main: "#60A5FA" },
    gradient: {
      primary: "linear-gradient(135deg, #4ADE80 0%, #16A34A 100%)",
      subtle: "linear-gradient(135deg, #16291C 0%, #08170D 100%)",
    },
  },
  components: {
    ...theme.components,
    MuiCard: {
      styleOverrides: {
        root: {
          borderRadius: 16,
          boxShadow: "0 4px 20px -4px rgb(0 0 0 / 0.3)",
          border: "1px solid #243D2C",
          backgroundColor: "#16291C",
        },
      },
    },
    MuiChip: {
      styleOverrides: {
        root: {
          borderRadius: 8,
          fontWeight: 500,
        },
        colorPrimary: {
          backgroundColor: "#1B3322",
          color: "#86EFAC",
        },
      },
    },
  },
});